# GachiSnailMusic

./: GachiSnailMusic.csproj  GachiSnailMusic.sln  Plugin.cs  README.md  manifest.json
Components/: SnailMusicController.cs
Patches/: SnailAIPatch.cs
Resources/: gachisnail
Utils/: Bundle.cs
